subgraph/schema.graphql

type Land @entity {
  id: ID!
  owner: Bytes!
  x: Int!
  y: Int!
  timestamp: BigInt!
  tokenURI: String!
}

type LandPurchase @entity {
  id: ID!
  contractAddress: Bytes!
  topLeftX: Int!
  topLeftY: Int!
  size: BigInt!
  buyer: Bytes!
  to: Bytes!
  price: BigInt!
  tokenAddress: Bytes!
  amountPaid: BigInt!
  timestamp: BigInt!
}

type LandReferral @entity {
  id: ID!
  contractAddress: Bytes!
  referrer: Bytes!
  referee: Bytes!
  tokenAddress: Bytes!
  amount: BigInt!
  commission: BigInt!
  commissionRate: BigInt!
}

type PurchaserStat @entity {
  id: ID!
  numDAILandPurchases: Int!
  numETHLandPurchases: Int!
  numDAILandGiven: Int!
  numETHLandGiven: Int!
}

type LandSaleStat @entity {
  id: ID!
  numDAIPurchases: Int!
  numETHPurchases: Int!
  numLandsFromDAIPurchase: Int!
  numLandsFromETHPurchase: Int!
  numUniquePurchaser: Int!
  numUniqueReceiver: Int!
}

type LandSaleReferralStat @entity {
  id: ID!
  numReferrals: Int!
}